spring.application.name=Multi-User-Management-App
server.port=8080

logging.level.org.springframework.security=TRACE

# ===========================================================
#Database Configuration
# ===========================================================
spring.datasource.password=password
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/multi_user_management_app
spring.datasource.driver-class-name=org.postgresql.Driver

# ===========================================================
#Hibernate Configuration
# ===========================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

